<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style/css/yes_styles.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">http://tinyurl.com/HappyLoveDaymysweetJohn </h1>
            </div>
            <div class="gif_container">
                <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExYjl0cDd4enB3MmI3aDR4YjN2MWtxcDg2d2Jmano0eDYxb2h3YTUzNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3oFzlZzyoQZdNekCas/giphy.gif">
            </div>
